<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Data</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.pinclipart.com/picdir/big/363-3636059_lambang-its-png-logo-its-surabaya-clipart.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body{
            background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
            font-family: sans-serif;
            color: rgb(0, 0, 0);
        }
        body:after {
            content:'';
            background: url('1 1.png') no-repeat center center;
            background-size: cover;
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index:-1;
            opacity: 1;
        }
        h1 {
            text-align: center;
            padding-top: 5%;
        }
        button {
            width: 100px;
            margin: 20px;
        }
        .button-color {
            background-color: #ff0000;
            color: aliceblue;
        }
        .button-color:hover {
            background-color: #ff4040;
            color: aliceblue;
            font-weight: bold;
        }
        form {
            margin-top: 20px;
        }
        .data{
            margin-top: 10%;
            border-radius: 1rem;
            position: relative;
            z-index: 1;
            box-shadow: 0 0 24px 2px #ff0000;
        }
        .data::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: .8;
            z-index: -1;
            border-radius: 1rem;
            background-color:rgb(255, 255, 255);
        }
        #hasil {
            margin-top: 50px;
            padding-bottom: 5%;
        }
    </style>
</head>
<body>
    <button class="btn button-color" onclick="window.location.href='../'">Back</button>
    
    <div class="container data">
        <h1>Mengambil Data dari File HTML</h1>
    
        <div class="container">
            <form class="row justify-content-center">
                <input type="button" class="btn button-color" value="Tampilkan Data" onclick="getdata('data.html', 'hasil')">
            </form>
    
            <div id="hasil" class="row justify-content-center">
                <span>Hasil request dengan AJAX akan ditampilkan di sini.</span>
            </div>
        </div>
    </div>

    <script>
        var XMLHttpRequestObject = false;

        if (window.XMLHttpRequest) {
            XMLHttpRequestObject = new XMLHttpRequest();
        }
        else if (window.ActiveXObject) {
            XMLHttpRequestObject = new ActiveXObject("Microsoft.XMLHttp");
        }

        function getdata(url, hasil) {
            if (XMLHttpRequestObject) {
                var obj = document.getElementById(hasil);
                
                XMLHttpRequestObject.open("GET", url);
                XMLHttpRequestObject.onreadystatechange = function() {
                    if (XMLHttpRequestObject.readyState == 1) {
                        obj.innerHTML = "Loading";
                    }
                    if (XMLHttpRequestObject.readyState == 4) {
                        if (XMLHttpRequestObject.status == 200) {
                            obj.innerHTML = XMLHttpRequestObject.responseText;
                        }

                        else {
                            obj.innerHTML = XMLHttpRequestObject.statusText;
                        }
                    }
                }
                XMLHttpRequestObject.send(null);
            }
        }
    </script>
</body>
</html>