<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic AJAX</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.pinclipart.com/picdir/big/363-3636059_lambang-its-png-logo-its-surabaya-clipart.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body{
            background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
            font-family: sans-serif;
            color: rgb(0, 0, 0);
        }
        body:after {
            content:'';
            background: url('1 1.png') no-repeat center center;
            background-size: cover;
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index:-1;
            opacity: 1;
        }
        h1 {
            text-align: center;
            padding-top: 5%;
        }
        .button-color {
            margin: 1%;
            background-color: #1915f4;
            color: aliceblue;
        }
        .button-color:hover {
            background-color: #605dfa;
            color: aliceblue;
            font-weight: bold;
        }
        form {
            margin-top: 20px;
        }
        .data{
            margin-top: 15%;
            border-radius: 1rem;
            position: relative;
            z-index: 1;
            padding-bottom: 3%;
            box-shadow: 0 0 24px 2px #47066e;
        }
        .data::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: .8;
            z-index: -1;
            border-radius: 1rem;
            background-color:rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="container data">
        <h1>Basic AJAX</h1>
    
        <div class="container row justify-content-center">
            <button class="btn button-color col-2" onclick="window.location.href='./request/'">Request Data</button>
            <button class="btn button-color col-2" onclick="window.location.href='./filter/'">Filter Fakultas</button>
        </div>
    </div>
</body>
</html>